{
  "name": "tasks-api",
  "version": "1.0.0",
  "description": "API REST para gestión de tareas con Express, Sequelize y SQL Server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "joi": "17.13.1",
    "nodemon": "^3.1.14",
    "sequelize": "6.37.3",
    "tedious": "18.2.1"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "supertest": "^7.0.0"
  }
}
